# min/max sensitivities for JWST absflux observations
# taken 16-Mar-2018 from
# https://outerspace.stsci.edu/display/JWSTCC/AbsFlux+Instrument+Sensitivities
#
# inst   mmode   band    wave  full_min full_max sub_max
NIRCAM   IMAGE   F070W    0.7  1.83e-3   0.51   108.
NIRCAM   IMAGE   F090W    0.9  1.16e-3   0.28    59.
NIRCAM   IMAGE   F115W   1.15  0.98e-3   0.26    54.
NIRCAM   IMAGE   F150W   1.50  0.76e-3   0.26    54.
NIRCAM   IMAGE   F150W2  1.50  0.26e-3   0.09    18.
NIRCAM   IMAGE   F200W   2.00  0.65e-3   0.31    66.
NIRCAM   IMAGE   F277W   2.77  0.63e-3   0.13    26.
NIRCAM   IMAGE   F356W   3.56  0.63e-3   0.18    37.
NIRCAM   IMAGE   F444W   4.44  0.83e-3   0.26    54.
NIRCAM   IMAGE   F140M   1.40  1.63e-3   0.53   111.
NIRCAM   IMAGE   F162M   1.62  1.54e-3   0.59   124.
NIRCAM   IMAGE   F182M   1.82  1.15e-3   0.51   108.
NIRCAM   IMAGE   F210M   2.10  1.48e-3   0.80   168.
NIRCAM   IMAGE   F250M   2.50  1.98e-3   0.39    83.
NIRCAM   IMAGE   F300M   3.00  1.44e-3   0.36    75.
NIRCAM   IMAGE   F335M   3.35  1.28e-3   0.37    77.
NIRCAM   IMAGE   F360M   3.60  1.27e-3   0.40    84.
NIRCAM   IMAGE   F410M   4.10  1.34e-3   0.48   100.
NIRCAM   IMAGE   F430M   4.30  2.76e-3   1.10   231.
NIRCAM   IMAGE   F460M   4.60  3.64e-3   1.59   334.
NIRCAM   IMAGE   F480M   4.80  3.73e-3   1.67   351.
NIRCAM   IMAGE   F164N   1.64  1.28e-2   5.18  1087.
NIRCAM   IMAGE   F187N   1.87  1.18e-2   5.63  1182.
NIRCAM   IMAGE   F212N   2.12  1.09e-2   6.16  1292.
NIRCAM   IMAGE   F323N   3.23  1.55e-2   4.57   959.
NIRCAM   IMAGE   F405N   4.05  1.42e-2   5.70  1196.
NIRCAM   IMAGE   F466N   4.66  1.83e-2   8.96  1879.
NIRCAM   IMAGE   F470N   4.70  2.13e-2  10.68  2240.
NIRCAM   WFSS    2.5um   2.5   0.619    134.   4201.
NIRCAM   WFSS    2.9um   2.9   0.411     99.   3102.
NIRCAM   WFSS    3.3um   3.3   0.355     93.   2909.
NIRCAM   WFSS    3.7um   3.7   0.344     97.   3039.
NIRCAM   WFSS    4.1um   4.1   0.435    123.   3860.
NIRCAM   WFSS    4.5um   4.5   0.568    171.   5360.
NIRCAM   WFSS    4.9um   4.9   0.949    293.   9197.
NIRSPEC  IFU     1.3um    1.2  1.5       200.    -1.
NIRSPEC  S1600A1 1.3um    1.3  1.5       200.   930.
NIRISS   SOSSo1  0.8um    0.8  1.7       691.  1350.
NIRISS   WFSS    F090W   0.91  0.2       5.4     57.
MIRI     IMAGE   F560W    5.6  4.09       -1    29.9
MIRI     MRS     12.0um  11.5  22.5     5.06e3   -1.
MIRI     LRS-S   12.0um  12.0  0.5       7.90    -1.
MIRI     LRS-SL  12.0um  12.5  2.62     116.     -1.
