# min/max sensitivities for JWST absflux observations
# taken 7-Mar-2023 from
# https://outerspace.stsci.edu/display/JWSTCC/AbsFlux+Instrument+Sensitivities
#
# inst   mmode   band    wave  full_min full_max sub_max
NIRCAM   IMAGE   F070W    0.7  1.72e-3   0.86   184.
NIRCAM   IMAGE   F090W    0.9  1.13e-3   0.47   100.
NIRCAM   IMAGE   F115W   1.15  0.95e-3   0.39    84.
NIRCAM   IMAGE   F150W   1.50  0.78e-3   0.39    84.
NIRCAM   IMAGE   F200W   2.00  0.68e-3   0.48   103.
NIRCAM   IMAGE   F277W   2.77  0.67e-3   0.19    40.
NIRCAM   IMAGE   F356W   3.56  0.69e-3   0.27    57.
NIRCAM   IMAGE   F444W   4.44  0.92e-3   0.39    83.
NIRSPEC  FS100    2.2um  2.2   0.1        8.     31.
MIRI     IMAGE   F560W    5.6  4.09e-3    -1    29.9
MIRI     IMAGE   F770W    7.7  8.56e-3    -1    46.5
MIRI     IMAGE   F1000W  10.0  2.46e-2    -1    174.
MIRI     IMAGE   F1130W  11.3  7.29e-2    -1   1082.
MIRI     IMAGE   F1280W  12.8  6.05e-2    -1    502.
MIRI     IMAGE   F1500W  15.0  1.18e-1    -1    896.
MIRI     IMAGE   F1800W  18.0  3.67e-1    -1   2380.
MIRI     IMAGE   F2100W  21.0  9.45e-1    -1   3470.
MIRI     IMAGE   F2550W  25.5   6.48      -1   3940.
MIRI     LRS-S   12.0um  12.0  0.46      7.92    -1.
MIRI     LRS-SL  12.0um  12.5  2.63     116.     -1.
