# min/max sensitivities for JWST absflux observations
# taken 20-Mar-2018 from
# https://outerspace.stsci.edu/display/JWSTCC/AbsFlux+Instrument+Sensitivities
#
# inst   mmode   band    wave  full_min full_max sub_max
NIRCAM   IMAGE   F070W    0.7  1.83e-3   0.51   108.
NIRCAM   IMAGE   F090W    0.9  1.16e-3   0.28    59.
NIRCAM   IMAGE   F115W   1.15  0.98e-3   0.26    54.
NIRCAM   IMAGE   F150W   1.50  0.76e-3   0.26    54.
NIRCAM   IMAGE   F150W2  1.50  0.26e-3   0.09    18.
NIRCAM   IMAGE   F200W   2.00  0.65e-3   0.31    66.
NIRCAM   IMAGE   F277W   2.77  0.63e-3   0.13    26.
NIRCAM   IMAGE   F356W   3.56  0.63e-3   0.18    37.
NIRCAM   IMAGE   F444W   4.44  0.83e-3   0.26    54.
NIRCAM   IMAGE   F140M   1.40  1.63e-3   0.53   111.
NIRCAM   IMAGE   F162M   1.62  1.54e-3   0.59   124.
NIRCAM   IMAGE   F182M   1.82  1.15e-3   0.51   108.
NIRCAM   IMAGE   F210M   2.10  1.48e-3   0.80   168.
NIRCAM   IMAGE   F250M   2.50  1.98e-3   0.39    83.
NIRCAM   IMAGE   F300M   3.00  1.44e-3   0.36    75.
NIRCAM   IMAGE   F335M   3.35  1.28e-3   0.37    77.
NIRCAM   IMAGE   F360M   3.60  1.27e-3   0.40    84.
NIRCAM   IMAGE   F410M   4.10  1.34e-3   0.48   100.
NIRCAM   IMAGE   F430M   4.30  2.76e-3   1.10   231.
NIRCAM   IMAGE   F460M   4.60  3.64e-3   1.59   334.
NIRCAM   IMAGE   F480M   4.80  3.73e-3   1.67   351.
NIRCAM   IMAGE   F164N   1.64  1.28e-2   5.18  1087.
NIRCAM   IMAGE   F187N   1.87  1.18e-2   5.63  1182.
NIRCAM   IMAGE   F212N   2.12  1.09e-2   6.16  1292.
NIRCAM   IMAGE   F323N   3.23  1.55e-2   4.57   959.
NIRCAM   IMAGE   F405N   4.05  1.42e-2   5.70  1196.
NIRCAM   IMAGE   F466N   4.66  1.83e-2   8.96  1879.
NIRCAM   IMAGE   F470N   4.70  2.13e-2  10.68  2240.
NIRCAM   WFSS    2.5um   2.5   0.619    134.   4201.
NIRCAM   WFSS    2.9um   2.9   0.411     99.   3102.
NIRCAM   WFSS    3.3um   3.3   0.355     93.   2909.
NIRCAM   WFSS    3.7um   3.7   0.344     97.   3039.
NIRCAM   WFSS    4.1um   4.1   0.435    123.   3860.
NIRCAM   WFSS    4.5um   4.5   0.568    171.   5360.
NIRCAM   WFSS    4.9um   4.9   0.949    293.   9197.
NIRSPEC  IFU2700  1.3um  1.2   1.5      200.     -1
NIRSPEC  IFU2700  2.4um  2.4   1.0      180.     -1
NIRSPEC  IFU2700  3.7um  3.7   0.7      140.     -1
NIRSPEC  IFU1000  1.3um  1.3   0.5       65.     -1
NIRSPEC  IFU1000  2.4um  2.4   0.4       60.     -1
NIRSPEC  IFU1000  3.7um  3.7   0.3       50.     -1
NIRSPEC  IFU100   2.2um  2.2  0.03       2.5     -1
NIRSPEC  FS2700   1.3um  1.2   1.5      930.     -1
NIRSPEC  FS2700   2.4um  2.4   1.0     1190.     -1
NIRSPEC  FS2700   3.7um  3.7   0.7     1060.     -1
NIRSPEC  FS1000   1.3um  1.3   0.5      320.     -1
NIRSPEC  FS1000   2.4um  2.4   0.4      420.     -1
NIRSPEC  FS1000   3.7um  3.7   0.3      370.     -1
NIRSPEC  FS100    2.2um  2.2  0.03       11.     47.
NIRISS   SOSSo1  0.8um   0.8  1.7       691.   1350.
NIRISS   SOSSo1  1.0um   1.0  0.56      282.    550.
NIRISS   SOSSo1  1.5um   1.5  0.52      386.    760.
NIRISS   SOSSo1  2.0um   2.0  0.78      776.   1520.
NIRISS   SOSSo1  2.5um   2.5  0.98     1330.   2600.
NIRISS   SOSSo1  2.8um   2.8  1.3      1890.   3700.
NIRISS   SOSSo2  0.8um   0.8  2.2       890.   1730.
NIRISS   SOSSo2  1.0um   1.0  9.8      4960.   9700.
NIRISS   WFSS    F090W   0.90  0.1       5.4     57.
NIRISS   WFSS    F115W   1.15  0.06      4.1     43.
NIRISS   WFSS    F140W   1.40  0.05      4.7     40.
NIRISS   WFSS    F150W   1.50  0.07      4.7     40.
NIRISS   WFSS    F158M   1.58  0.07      6.5     55.
NIRISS   WFSS    F200W   2.00  0.11      9.0     75.
NIRISS   WFSSo2  F090W   1.90  0.2       9.2     82.
NIRISS   AMI     F277W   2.77  3.3      5.35    761.
NIRISS   AMI     F380W   3.80  1.8      41.7   5931.
NIRISS   AMI     F430W   4.30  1.4      63.8   9084.
NIRISS   AMI     F480W   4.80  1.1      70.2   9989.
NIRISS   IMAGE   F090W   0.90  7.7e-4   0.11    24.1
NIRISS   IMAGE   F115W   1.15  6.1e-4   0.08    17.4
NIRISS   IMAGE   F140M   1.40  1.3e-4   0.17    37.3
NIRISS   IMAGE   F150W   1.50  6.5e-4   0.08    17.8
NIRISS   IMAGE   F158M   1.58  1.2e-3   0.15    33.0
NIRISS   IMAGE   F200W   2.00  6.4e-4   0.09    19.1
NIRISS   IMAGE   F277W   2.77  7.0e-4   0.17    36.3
NIRISS   IMAGE   F356W   3.56  7.1e-4   0.23    50.1
NIRISS   IMAGE   F380W   3.80  3.2e-3   1.3     283.
NIRISS   IMAGE   F430M   4.30  4.5e-3   2.0     434.
NIRISS   IMAGE   F444W   4.44  9.0e-4   0.37    79.4
NIRISS   IMAGE   F480M   4.80  4.3e-3   2.2     477.
MIRI     IMAGE   F560W    5.6  4.09e-3    -1    29.9
MIRI     IMAGE   F770W    7.7  8.57e-3    -1    46.4
MIRI     IMAGE   F1000W  10.0  2.47e-2    -1    173.
MIRI     IMAGE   F1130W  11.3  7.31e-2    -1   1079.
MIRI     IMAGE   F1280W  12.8  6.07e-2    -1    501.
MIRI     IMAGE   F1500W  15.0  1.19e-1    -1    894.
MIRI     IMAGE   F1800W  18.0  3.70e-1    -1   2370.
MIRI     IMAGE   F2100W  21.0  9.65e-1    -1   3460.
MIRI     IMAGE   F2550W  25.5   6.67      -1   3930.
MIRI     MRS     12.0um  11.5  22.5     5.06e3   -1.
MIRI     LRS-S   12.0um  12.0  0.5       7.90    -1.
MIRI     LRS-SL  12.0um  12.5  2.62     116.     -1.
MIRI     4QPM    F1065C  10.65 0.17  9.55e2      -1.
MIRI     4QPM    F1140C  11.40 0.21  1.22e3      -1.
MIRI     4QPM    F1550C  15.50 0.88  6.17e3      -1.
MIRI     LYOT    F2300C  23.00 6.23  5.53e3      -1.
