# min/max sensitivities for JWST absflux observations
# taken 20-Mar-2018 from
# https://outerspace.stsci.edu/display/JWSTCC/AbsFlux+Instrument+Sensitivities
#
# wavelengths in micron, fluxes are in mJy
# inst   mmode   band    wave  full_min full_max sub_max
NIRCAM   IMAGE   F070W    0.7  1.72e-3   0.86   184.
NIRCAM   IMAGE   F090W    0.9  1.13e-3   0.47   100.
NIRCAM   IMAGE   F115W   1.15  0.95e-3   0.39    84.
NIRCAM   IMAGE   F150W   1.50  0.78e-3   0.39    84.
NIRCAM   IMAGE   F150W2  1.50  0.27e-3   0.13    28.
NIRCAM   IMAGE   F200W   2.00  0.68e-3   0.48   103.
NIRCAM   IMAGE   F277W   2.77  0.67e-3   0.19    40.
NIRCAM   IMAGE   F322W2  3.22  0.40e-3   0.12    25.
NIRCAM   IMAGE   F356W   3.56  0.69e-3   0.27    57.
NIRCAM   IMAGE   F444W   4.44  0.92e-3   0.39    83.
NIRCAM   IMAGE   F140M   1.40  1.61e-3   0.81   173.
NIRCAM   IMAGE   F162M   1.62  1.56e-3   0.90   192.
NIRCAM   IMAGE   F182M   1.82  1.19e-3   0.79   168.
NIRCAM   IMAGE   F210M   2.10  1.53e-3   1.22   261.
NIRCAM   IMAGE   F250M   2.50  2.04e-3   0.59   127.
NIRCAM   IMAGE   F300M   3.00  1.51e-3   0.54   115.
NIRCAM   IMAGE   F335M   3.35  1.36e-3   0.55   119.
NIRCAM   IMAGE   F360M   3.60  1.36e-3   0.60   129.
NIRCAM   IMAGE   F410M   4.10  1.45e-3   0.72   154.
NIRCAM   IMAGE   F430M   4.30  2.93e-3   1.66   355.
NIRCAM   IMAGE   F460M   4.60  3.92e-3   2.39   512.
NIRCAM   IMAGE   F480M   4.80  4.07e-3   2.51   538.
NIRCAM   IMAGE   F164N   1.64  1.30e-2   7.89  1690.
NIRCAM   IMAGE   F187N   1.87  1.21e-2   8.71  1860.
NIRCAM   IMAGE   F212N   2.12  1.12e-2   9.45  2020.
NIRCAM   IMAGE   F323N   3.23  1.61e-2   6.90  1480.
NIRCAM   IMAGE   F405N   4.05  1.48e-2   8.57  1835.
NIRCAM   IMAGE   F466N   4.66  1.93e-2  13.46  2880.
NIRCAM   IMAGE   F470N   4.70  2.25e-2  16.04  3434.
NIRCAM   WFSS    2.5um   2.5   0.613    198.   6236.
NIRCAM   WFSS    2.9um   2.9   0.409    147.   4623.
NIRCAM   WFSS    3.3um   3.3   0.354    138.   4350.
NIRCAM   WFSS    3.7um   3.7   0.344    144.   4553.
NIRCAM   WFSS    4.1um   4.1   0.435    184.   5794.
NIRCAM   WFSS    4.5um   4.5   0.568    255.   8049.
NIRCAM   WFSS    4.9um   4.9   0.949    438.  13820.
NIRCAM   CORON   F187N   1.87  0.355     -1    2620.
NIRCAM   CORON   F212N   2.12  0.340     -1    2370.
NIRCAM   CORON   F182M   1.82  0.041     -1     270.
NIRCAM   CORON   F210M   2.10  0.045     -1     300.
NIRCAM   CORON   F250M   2.50  0.070     -1     500.
NIRCAM   CORON   F300M   3.00  0.070     -1     670.
NIRCAM   CORON   F355M   3.55  0.069     -1     730.
NIRCAM   CORON   F360M   3.60  0.062     -1     740.
NIRCAM   CORON   F410M   4.10  0.057     -1     790.
NIRCAM   CORON   F430M   4.30  0.255     -1    3930.
NIRCAM   CORON   F460M   4.60  0.328     -1    5660.
NIRCAM   CORON   F480M   4.80  0.335     -1    5860.
NIRCAM   CORON   F200W   2.00  0.021     -1     130.
NIRCAM   CORON   F277W   2.77  0.031     -1     240.
NIRCAM   CORON   F356W   3.56  0.028     -1     300.
NIRCAM   CORON   F444W   4.44  0.065     -1     890.
NIRCAM   CORON   F322W2  3.22  0.016     -1     120.
NIRSPEC  IFU2700  1.3um  1.1   2.2      138.     -1
NIRSPEC  IFU2700  2.4um  2.2   1.6      123.     -1
NIRSPEC  IFU2700  3.7um  3.5   1.8       98.     -1
NIRSPEC  IFU1000  1.3um  1.2   0.7       47.     -1
NIRSPEC  IFU1000  2.4um  2.3   0.6       42.     -1
NIRSPEC  IFU1000  3.7um  3.6   0.6       34.     -1
NIRSPEC  IFU100   2.2um  2.2   0.1       1.7     -1
NIRSPEC  FS2700   1.3um  1.3   2.2      930.     -1
NIRSPEC  FS2700   2.4um  2.4   1.6     1190.     -1
NIRSPEC  FS2700   3.7um  3.7   1.8     1060.     -1
NIRSPEC  FS1000   1.3um  1.4   0.7      320.     -1
NIRSPEC  FS1000   2.4um  2.5   0.6      420.     -1
NIRSPEC  FS1000   3.7um  3.8   0.6      370.     -1
NIRSPEC  FS100    2.2um  2.6   0.1       10.     45.
NIRISS   SOSSo1  0.8um   0.8  1.7       691.   1350.
NIRISS   SOSSo1  1.0um   1.0  0.56      282.    550.
NIRISS   SOSSo1  1.5um   1.5  0.52      386.    760.
NIRISS   SOSSo1  2.0um   2.0  0.78      776.   1520.
NIRISS   SOSSo1  2.5um   2.5  0.98     1330.   2600.
NIRISS   SOSSo1  2.8um   2.8  1.3      1890.   3700.
NIRISS   SOSSo2  0.6um   0.6  8.0      2620.   5100.
NIRISS   SOSSo2  0.8um   0.8  2.2       890.   1730.
NIRISS   SOSSo2  1.0um   1.0  9.8      4960.   9700.
NIRISS   SOSSo2  1.2um   1.2  60.     66500. 130000.
NIRISS   WFSS    F090W   0.90  0.1       5.4     57.
NIRISS   WFSS    F115W   1.15  0.06      4.1     43.
NIRISS   WFSS    F140W   1.40  0.05      4.7     40.
NIRISS   WFSS    F150W   1.50  0.07      4.7     40.
NIRISS   WFSS    F158M   1.58  0.07      6.5     55.
NIRISS   WFSS    F200W   2.00  0.11      9.0     75.
NIRISS   WFSSo2  F090W   1.90  0.2       9.2     82.
NIRISS   AMI     F277W   2.77  3.3      5.35    761.
NIRISS   AMI     F380W   3.80  1.8      41.7   5931.
NIRISS   AMI     F430W   4.30  1.4      63.8   9084.
NIRISS   AMI     F480W   4.80  1.1      70.2   9989.
NIRISS   IMAGE   F090W   0.90  7.7e-4   0.11    24.1
NIRISS   IMAGE   F115W   1.15  6.1e-4   0.08    17.4
NIRISS   IMAGE   F140M   1.40  1.3e-4   0.17    37.3
NIRISS   IMAGE   F150W   1.50  6.5e-4   0.08    17.8
NIRISS   IMAGE   F158M   1.58  1.2e-3   0.15    33.0
NIRISS   IMAGE   F200W   2.00  6.4e-4   0.09    19.1
NIRISS   IMAGE   F277W   2.77  7.0e-4   0.17    36.3
NIRISS   IMAGE   F356W   3.56  7.1e-4   0.23    50.1
NIRISS   IMAGE   F380W   3.80  3.2e-3   1.3     283.
NIRISS   IMAGE   F430M   4.30  4.5e-3   2.0     434.
NIRISS   IMAGE   F444W   4.44  9.0e-4   0.37    79.4
NIRISS   IMAGE   F480M   4.80  4.3e-3   2.2     477.
MIRI     IMAGE   F560W    5.6  4.09e-3    -1    29.9
MIRI     IMAGE   F770W    7.7  8.56e-3    -1    46.5
MIRI     IMAGE   F1000W  10.0  2.46e-2    -1    174.
MIRI     IMAGE   F1130W  11.3  7.29e-2    -1   1082.
MIRI     IMAGE   F1280W  12.8  6.05e-2    -1    502.
MIRI     IMAGE   F1500W  15.0  1.18e-1    -1    896.
MIRI     IMAGE   F1800W  18.0  3.67e-1    -1   2380.
MIRI     IMAGE   F2100W  21.0  9.45e-1    -1   3470.
MIRI     IMAGE   F2550W  25.5   6.48      -1   3940.
MIRI     MRS     12.0um  12.0  22.5     5.06e3   -1.
MIRI     LRS-S    7.0um   7.0  0.46      7.92    -1.
MIRI     LRS-SL   7.0um   7.5  2.63     116.     -1.
MIRI     4QPM    F1065C  10.65 0.137  9.70e2     -1.
MIRI     4QPM    F1140C  11.40 0.166  1.26e3     -1.
MIRI     4QPM    F1550C  15.50 0.681  6.15e3     -1.
MIRI     LYOT    F2300C  23.00 5.18   5.18e3     -1.
FGS      IMAGE   SWIDE    2.3  .0763    1e4      -1.
